# Azure subscription vars
subscription_id = "c6bd4f36-ec58-42f3-abb2-a455c59d9801"
client_id = "0aa87712-242f-4cde-a430-774a6538e3c6"
client_secret = "44.h0pleRu.c_Ui_OkS~iqOy.jqR~ImS7."
tenant_id = "7574a70d-6c73-43fd-952a-198c7c075bda"

# Resource Group/Location
location = "eastus"
resource_group = "rg-project"
application_type = "web"

# Network
virtual_network_name = "vn-project"
address_space = ["10.5.0.0/16"]
address_prefix_test = "10.5.1.0/24"
